config-dir=/etc/pdns
# hint-file=/usr/share/dns/root.hints
quiet=no
security-poll-suffix=
setgid=recursor
setuid=recursor
allow-from=192.168.1.0/24
local-address=0.0.0.0
forward-zones-recurse=homenet.lan=192.168.1.12,1.168.192.in-addr.arpa=192.168.1.12,.=208.67.222.222;208.67.220.220
webserver=yes
webserver-address=0.0.0.0
webserver-allow-from=192.168.1.0/24
webserver-port=8082
