cache-ttl=60
negquery-cache-ttl=60
disable-axfr=no
local-address=0.0.0.0
local-port=53
dnsupdate=yes
allow-dnsupdate-from=192.168.1.0/24,127.0.0.1
setgid=pdns
setuid=pdns
config-dir=/etc/pdns
socket-dir=/var/run
guardian=yes
daemon=no
master=yes
loglevel=9
webserver=yes
webserver-address=0.0.0.0
webserver-port=8081
api=true
# Details MariaDB database for PowerDNS
launch=gmysql
gmysql-host=phpipam-db
gmysql-port=3306
gmysql-dbname=pdns_ipam
gmysql-user=pdns_user
gmysql-password=xxxxxx
gmysql-dnssec=yes
